<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="AuditLogs" EntityType="CRUDModel.AuditLog" />
  </EntityContainer>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Action" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>